<!DOCTYPE html>
<html lang="en">
<head>
    <title>css- cascading styly sheet</title>
    <link rel="stylesheet" href="css/style.css">  
    <style>
          .Hoz{
            border: 1px solid red ;
        border-radius: 20px;
margin: 1%;
width:30%;
float: left;
display: inline-block;
 

        }
        h3{
            text-align: center;}
            p{
                text-align: justify;
            }
            #mid{
                text-align: center ;
            }
           
               
            @keyframes ol {
from { background-color: blue;
width:25px;height:20px;}
to{ background-color: crimson; 
width: 400px;height: 200px;}
}

ol{
    width:50px;
height: 200px;
animation-color:red;
animation-name:ol ;
animation-duration: 5s;
animation-iteration-count: infinite;

}

.h1{
            color: hotpink;
        }
        h1:hover{
            color: purple;

            font-size: 30px;
        }
        li:nth-child(2n){
            background-color: rgba(8, 235, 95, 0.562);           
        }
        li::before{
        content:" Engineer ";
        } 
     


 



     
    </style>         
<div class="Hoz">
    <h3>Mokka</h3>
<p> Insha-allah one day I  go to Mokka.sekhane achhe kaba sorif,  safa morya ,jomjom kup,nobi korim (s:) ar bari. Insha-allah one day I  go to Mokka.sekhane achhe kaba sorif,  safa morya ,jomjom kup,nobi korim (s:) ar bari. Insha-allah one day I  go to Mokka.sekhane achhe kaba sorif,  safa morya ,jomjom kup,nobi korim (s:) ar bari. Insha-allah one day I  go to Mokka.sekhane achhe kaba sorif,  safa morya ,jomjom kup,nobi korim (s:) ar bari.Insha-allah one day I  go to Mokka.sekhane achhe kaba sorif,  safa morya ,jomjom kup,nobi korim (s:) ar bari. Insha-allah</p>
</div>
<div class="Hoz">
    <h3> Modina</h3>
   <p>Insha-allah  I go to Modina  serkhne amader nobi (s:) shoito achhe Modina onek sommani to jaiga. Ami sekhne jete chai you go ?Insha-allah  I go to Modina  serkhne amader nobi (s:) shoito achhe Modina onek sommani to jaiga. Ami sekhne jete chai you go ?Insha-allah  I go to Modina  serkhne amader nobi (s:) shoito achhe Modina onek sommani to jaiga. Ami sekhne jete chai you go ?Insha-allah  I go to Modina  serkhne amader nobi (s:) shoito achhe </p>
</div>
</head>
<body>
    <div class="Hoz">
    <h1 > Alhamdulillah</h1>
    <h2 > I am Hafeez</h2>
<p > what are you do?</p>
<p> i go to musque</p>
<p > i love quran</p>
<p> How are you? <input tyep="chakeme"> </p>
<p>What are you do? </p></div>
<h1>hi</h1>

<h1 id="mid"><a href="https://www.youtube.com/"> visit youtube </a></h1>
<ul>
<h1><i>what is tag name?</i></h1>  
<ol>
    <li>Tanvir</li>
    <li>Tawfik</li>
    <li>Tarif</li>
    <li>Sakib</li>
    <li>Israil</li>
    <li>Tanvir</li>
    <li>Arko</li>
    <li>Bappy</li>
<li>Mahin</li>
<li>Sagor</li>
</ol> 

git remote -u origin main



     
     <h1> look the picture</h1>
     <img src="pic/pog.jpg" > <img>
     
     
    <h3> I go to  bi bariya </h3>
     <p> power plant ,camical compani </p>
</div>
<div class="moza">
<h3> my name is hasib</h3>
<p> I am vary bad boy</p>
</div>
<div >
     <img src="pic/sjk 2.jpeg" id="lipe"> </img>
     <h3> sajek is the best plase of bangladrsh</h3>
<p>Insha-allah one day i go to sajek </p>
 </div>
 <div>
<img src="pic/smt.jpeg"> </img>
<img src="pic/smt 2 .jpeg"> </img>
<img src="pic/smt 3.jpeg"></img>
<h3> You want to go sentmartent</h3>
<p>sentmartint is the best> neyamoot of Allah</p>
<p>I want go to sentmartent</p>
<p> Oprer picture  gula sntmattin ar picture</p>
 </div>

<input type="text ">

   



<p>How are you?</p>
<p>just kidding!</p>
<p><b>gmail</b></p>
<input type="text">
<br>
<p><b>password</b></p>
<input type="text">
<p>fun</p>
<h1>hi 1 fun</h1>
</body>
</html>
